{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:open": "npm run lint && cypress open",
    "lint": "eslint ./cypress/e2e/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomartinez2020/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Leonardo Martinez <lowenhard@gmail.com> (leomartinez2020)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leomartinez2020/cypress-training/issues"
  },
  "homepage": "https://github.com/leomartinez2020/cypress-training#readme",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "cypress": "^10.3.0",
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
